# ScriptDotNet

./: README.md
.github/workflows/: main.yml
src/: .editorconfig  Directory.Build.props  ScriptDotNetDLL.sln
src/ScriptDotNet/: Converters.cs  EventArgs.cs  IDeserialized.cs  Marshaler.cs  ScriptDotNet.csproj  Skills.cs  Stealth.cs  Win32.cs  packages.config
src/ScriptDotNet.Abstract/: IDeserialized.cs  Marshaler.cs  ScriptDotNet.Abstract.csproj
src/ScriptDotNet.Abstract/Enum/: Direction.cs  EventType.cs  EventTypes.cs  FigureCoord.cs  FigureKind.cs  Layers.cs  MessangerEventType.cs  MessangerType.cs  Reagents.cs  RejectMoveItemReasons.cs  Spells.cs  TileDataFlags.cs  TileFlagsType.cs  UIWindowType.cs  VarRegion.cs  Virtue.cs
src/ScriptDotNet.Abstract/Events/: AddItemToContainerEventArgs.cs  AddMultipleItemsInContainerEventArgs.cs  AllowRefuseAttackEventArgs.cs  Buff_DebuffSystemEventArgs.cs  CharAnimationEventArgs.cs  ClilocSpeechAffixEventArgs.cs  ClilocSpeechEventArgs.cs  DeathEventArgs.cs  DrawContainerEventArgs.cs  GraphicalEffectEventArgs.cs  GumpTextEntryEventArgs.cs  ICQErrorEventArgs.cs  ICQIncomingTextEventArgs.cs  IRCIncomingTextEventArgs.cs  IncomingGumpEventArgs.cs  ItemEventArgs.cs  MapMessageEventArgs.cs  MapPinEventArgs.cs  MenuEventArgs.cs  MessangerErrorEventArgs.cs  MessangerIncomingTextEventArgs.cs  MessangerTextEventArgs.cs  MoveRejectionEventArgs.cs  ObjectEventArgs.cs  PartyInviteEventArgs.cs  QuestArrowEventArgs.cs  RejectMoveItemEventArgs.cs  SetGlobalVarEventArgs.cs  SoundEventArgs.cs  SpeechEventArgs.cs  StartStopEventArgs.cs  UnicodeSpeechEventArgs.cs  UpdateObjectStatsEventArgs.cs  WindowsMessageEventArgs.cs
src/ScriptDotNet.Abstract/Model/: AboutData.cs  BuffIcon.cs  ButtonTileArt.cs  CheckBox.cs  CheckerTrans.cs  ClilocItemRec.cs  ContextMenu.cs  ContextMenuEntry.cs  CroppedText.cs  DataExtensions.cs  EndGroup.cs  ExtendedInfo.cs  FoundTile.cs  Group.cs  GumpButton.cs  GumpInfo.cs  GumpPic.cs  GumpPicTiled.cs  GumpText.cs  HtmlGump.cs  ItemProperty.cs  LandTileData.cs  LayerObject.cs  MapCell.cs  MapFigure.cs  MenuItem.cs  MultiItem.cs  MyPoint.cs  Point.cs  Radio.cs  RadioButton.cs  ResizePic.cs  StaticItemRealXY.cs  StaticTileData.cs  TargetInfo.cs  TextEntry.cs  TextEntryLimited.cs  TilePic.cs  TilePicture.cs  Tooltip.cs  (+3 more)
src/ScriptDotNet.Abstract/Services/: IAttackService.cs  ICharStatsService.cs  IClientService.cs  IConnectionService.cs  IContextMenuService.cs  IEventSystemService.cs  IGameObjectService.cs  IGestureService.cs  IGlobalService.cs  IGumpService.cs  IICQService.cs  IInfoWindowService.cs  IJournalService.cs  ILayerService.cs  IMapService.cs  IMarketService.cs  IMenuService.cs  IMessangerBase.cs  IMoveItemService.cs  IMoveService.cs  IObjectSearchService.cs  IPartyService.cs  IReagentService.cs  ISkillSpellService.cs  IStealthService.cs  ISystemService.cs  ITargetService.cs  ITelegramService.cs  ITileService.cs  ITradeService.cs  IViberService.cs
src/ScriptDotNet.Core/: Extensions.cs  ScriptDotNet.Core.csproj  ServiceCollectionExtensions.cs  Skills.cs  Stealth.cs  Win32Wrapper.cs
src/ScriptDotNet.Core.Test/: Program.cs  ScriptDotNet.Core.Test.csproj
src/ScriptDotNet.Core/Services/: AttackService.cs  BaseMessanger.cs  BaseService.cs  CharStatsService.cs  ClientService.cs  ConnectionService.cs  ContextMenuService.cs  EventSystemService.cs  GameObjectService.cs  GestureService.cs  GlobalService.cs  GumpService.cs  ICQService.cs  InfoWindowService.cs  JournalService.cs  LayerService.cs  MapService.cs  MarketService.cs  MenuService.cs  MoveItemService.cs  MoveService.cs  ObjectSearchService.cs  PartyService.cs  ReagentService.cs  SkillSpellService.cs  StealthService.cs  SystemService.cs  TargetService.cs  TelegramService.cs  TileService.cs  TradeService.cs  ViberService.cs
src/ScriptDotNet.Network/: DataType.cs  ExecEventProcData.cs  IStealthClient.cs  Packet.cs  PacketType.cs  Request.cs  ScriptDotNet.Network.csproj  ServerEventArgs.cs  StealthClient.cs  stylecop.json
src/ScriptDotNet.Test/: App.config  Program.cs  ScriptDotNet.Test.csproj  packages.config
src/ScriptDotNet.Test/Properties/: AssemblyInfo.cs
src/ScriptDotNet/Common/: FigureCoord.cs  FigureKind.cs  MessangerEventType.cs  MessangerType.cs  TileDataFlags.cs  TileFlagsType.cs  UIWindowType.cs  VarRegion.cs  Virtue.cs
src/ScriptDotNet/Data/: AboutData.cs  CheckBox.cs  CheckerTrans.cs  ContextMenuEntry.cs  EndGroup.cs  ExtendedInfo.cs  FoundTile.cs  GumpPic.cs  GumpPicTiled.cs  MapCell.cs  MapFigure.cs  MultiItem.cs  MyPoint.cs  Radio.cs  StaticTileData.cs  TextEntry.cs  TextEntryLimited.cs  TilePic.cs  Tooltip.cs  XmfHTMLGump.cs  XmfHTMLGumpColor.cs
src/ScriptDotNet/Network/: DataType.cs  ExecEventProcData.cs  Packet.cs  PacketType.cs  ServerEventArgs.cs  (+1 more)
src/ScriptDotNetCore/: Extensions.cs  ScriptDotNetCore.csproj  Stealth.cs  StealthModule.cs
src/ScriptDotNetCore/Common/: Direction.cs  EventType.cs  EventTypes.cs  Layers.cs  Reagents.cs  RejectMoveItemReasons.cs  Spells.cs
src/ScriptDotNetCore/Data/: BuffIcon.cs  ButtonTileArt.cs  ClilocItemRec.cs  ContextMenu.cs  CroppedText.cs  Group.cs  GumpButton.cs  GumpInfo.cs  GumpText.cs  HtmlGump.cs  ItemProperty.cs  LandTileData.cs  Point.cs  ResizePic.cs  StaticItemRealXY.cs  TargetInfo.cs  TilePicture.cs  XmfHTMLTok.cs
src/ScriptDotNetCore/Model/: Character.cs
src/ScriptDotNetCore/Network/: ExecEventProcData.cs  Packet.cs  PacketType.cs  StealthClient.cs
src/ScriptDotNetCore/Services/Abstract/: IAttackService.cs  ICharStatsService.cs  IEventSystemService.cs  IGameObjectService.cs  IGestureService.cs  IGlobalService.cs  IGumpService.cs  IInfoWindowService.cs  IMenuService.cs  IMessangerBase.cs  IMoveItemService.cs  IMoveService.cs  IStealth.cs  ISystemService.cs  ITelegramService.cs  ITileService.cs  IViberService.cs
src/ScriptDotNetCore/Services/Implementation/: BaseMessanger.cs  CharStatsService.cs  MarketService.cs  MoveItemService.cs  MoveService.cs  ReagentService.cs  ServiceManager.cs  SkillSpellService.cs  StealthService.cs  SystemService.cs  TradeService.cs  ViberService.cs
(+43 files in other folders)
