<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <Authors>Maxwell</Authors>
    <Company></Company>
    <Version>8.10.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ScriptDotNet</PackageId>
    <RepositoryUrl>https://github.com/Maxwellwr/ScriptDotNet.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>C# implementation for Stealth External Scripts</Description>
    <Product>ScriptDotNet</Product>
    <PackageProjectUrl>https://github.com/Maxwellwr/ScriptDotNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptDotNet.Abstract\ScriptDotNet.Abstract.csproj" />
    <ProjectReference Include="..\ScriptDotNet.Network\ScriptDotNet.Network.csproj" />
  </ItemGroup>

</Project>
