<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Authors>Maxwell</Authors>
    <Company></Company>
    <Version>8.10.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ScriptDotNet</PackageId>
    <RepositoryUrl>https://github.com/Maxwellwr/ScriptDotNet.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>C# implementation for Stealth External Scripts</Description>
    <Product>ScriptDotNet</Product>
    <PackageProjectUrl>https://github.com/Maxwellwr/ScriptDotNet</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptDotNet.Abstract\ScriptDotNet.Abstract.csproj" />
    <ProjectReference Include="..\ScriptDotNet.Network\ScriptDotNet.Network.csproj" />
  </ItemGroup>

</Project>
