<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <Version>8.10.6</Version>
    <Product>ScriptDotNet</Product>
    <Company />
    <Authors />
    <RepositoryUrl>https://github.com/Maxwellwr/ScriptDotNet.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Interfaces for ScriptDotNet</Description>
    <PackageProjectUrl>https://github.com/Maxwellwr/ScriptDotNet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
